# Thunders

./: README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.yml
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.http  appsettings.json
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/Services/: TaskService.cs
TaskManager.Domain/Entities/: Task.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManager.Domain/Models/: TaskUpdateModel.cs  UserTaskCompletionModel.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager.Persistence/: TaskManagementContext.cs  TaskManager.Persistence.csproj
TaskManager.Persistence/Configuration/: TaskConfiguration.cs
TaskManager.Persistence/Migrations/: 20240112145911_InitialCreate.Designer.cs  20240112145911_InitialCreate.cs  TaskManagementContextModelSnapshot.cs
